[General]
network = TokenBucketBasedPolicingShowcase

# disable ARP packets
*.hasGlobalArp = true

# disable all non per stream filtering related TSN features in all network nodes
*.*.hasTimeSynchronization = false
*.*.hasEgressTrafficShaping = false
*.*.hasStreamRedundancy = false
*.*.hasOutputStreams = false

# all Ethernet interfaces have 100 Mbps speed
*.*.eth[*].bitrate = 100Mbps

# configure IEEE 802.2 LLC applications in clients
*.client*.numApps = 2
*.client*.app[*].typename = "Ieee8022LlcApp"
*.client*.app[0].source.packetNameFormat = "background-%c"
*.client*.app[1].source.packetNameFormat = "video-%c"
*.client*.app[*].io.interface = "eth0"
*.client*.app[*].io.remoteSap = 0
*.client*.app[0].io.remoteAddress = "server1"
*.client*.app[1].io.remoteAddress = "server2"

# configure background streams with ~40Mbps
*.client*.app[0].source.packetLength = 1000B
*.client*.app[0].source.productionInterval = 200us + replaceUnit(sin(dropUnit(simTime() * 20)), "ms") / 20

# configure video streams with ~2Mbps
*.client*.app[1].source.packetLength = 500B
*.client*.app[1].source.productionInterval = 2ms + replaceUnit(sin(dropUnit(simTime() * 20)), "ms") / 2

# configure IEEE 802.2 LLC sink applications in servers
*.server*.numApps = 1
*.server*.app[0].typename = "Ieee8022LlcSink"
*.server*.app[0].io.localSap = 0

# enable stream encoding/decoding layer
*.switch*.bridging.streamCoder.typename = "StreamCoderLayer"
*.switch*.bridging.streamCoder.decoder.mapping = [{source: "client1", destination: "server1", stream: "c1_s1"},
                                                  {source: "client1", destination: "server2", stream: "c1_s2"},
                                                  {source: "client2", destination: "server1", stream: "c2_s1"},
                                                  {source: "client2", destination: "server2", stream: "c2_s2"}]

# enable per-stream filtering
*.switch*.bridging.streamFilter.typename = "StreamFilterLayer"
*.switch*.bridging.streamFilter.ingress.numStreams = 4
*.switch*.bridging.streamFilter.ingress.classifier.typename = "StreamClassifier"
*.switch*.bridging.streamFilter.ingress.classifier.mapping = {c1_s1: 0,
                                                              c2_s1: 1,
                                                              c1_s2: 2,
                                                              c2_s2: 3}

[Config SingleRateTwoColorMeter]
description = "Token bucket using a committed information rate and burst size"

# configure per-stream filtering
*.switch*.bridging.streamFilter.ingress.meter[*].typename = "SingleRateTwoColorMeter"
*.switch*.bridging.streamFilter.ingress.meter[0].committedInformationRate = 40Mbps
*.switch*.bridging.streamFilter.ingress.meter[1].committedInformationRate = 40Mbps
*.switch*.bridging.streamFilter.ingress.meter[2].committedInformationRate = 2Mbps
*.switch*.bridging.streamFilter.ingress.meter[3].committedInformationRate = 2Mbps
*.switch*.bridging.streamFilter.ingress.meter[0].committedBurstSize = 10kB
*.switch*.bridging.streamFilter.ingress.meter[1].committedBurstSize = 10kB
*.switch*.bridging.streamFilter.ingress.meter[2].committedBurstSize = 1kB
*.switch*.bridging.streamFilter.ingress.meter[3].committedBurstSize = 1kB

[Config DualRateThreeColorMeter]
description = "Two token buckets using committed/excess information rates and burst sizes"
extends = SingleRateTwoColorMeter

# configure per-stream filtering
*.switch*.bridging.streamFilter.ingress.meter[*].typename = "DualRateThreeColorMeter"
*.switch*.bridging.streamFilter.ingress.meter[0].excessInformationRate = 10Mbps
*.switch*.bridging.streamFilter.ingress.meter[1].excessInformationRate = 10Mbps
*.switch*.bridging.streamFilter.ingress.meter[2].excessInformationRate = 0.5Mbps
*.switch*.bridging.streamFilter.ingress.meter[3].excessInformationRate = 0.5Mbps
*.switch*.bridging.streamFilter.ingress.meter[0].excessBurstSize = 1kB
*.switch*.bridging.streamFilter.ingress.meter[1].excessBurstSize = 1kB
*.switch*.bridging.streamFilter.ingress.meter[2].excessBurstSize = 100B
*.switch*.bridging.streamFilter.ingress.meter[3].excessBurstSize = 100B
